# food-delivery-app--Flavor-Feed

./: README.md
app/: build.gradle
app/src/main/assets/: sentiment_model_v3.tflite
app/src/main/java/com/farah/foodapp/: CheckoutActivity.java  MapPickActivity.java
app/src/main/java/com/farah/foodapp/admin/: AdminDashboardActivity.java
app/src/main/java/com/farah/foodapp/admin/activeorders/: ActiveOrdersActivity.java
app/src/main/java/com/farah/foodapp/admin/admin_profile/: AdminProfileTabActivity.java  StatsTabActivity.java
app/src/main/java/com/farah/foodapp/admin/admin_profile/orderhistory/: OrderHistoryActivity.java
app/src/main/java/com/farah/foodapp/admin/admin_profile/specials/: SpecialsActivity.java
app/src/main/java/com/farah/foodapp/algorithm/: SentimentInterpreter.java  TextVectorizer.java
app/src/main/java/com/farah/foodapp/cards/: AddCardDialog.java  CardStorage.java
app/src/main/java/com/farah/foodapp/cart/: CartActivity.java  CartAdapter.java  CartManager.java
app/src/main/java/com/farah/foodapp/chatbot/: AIChatbotActivity.java  ChatAdapter.java  ChatStorage.java  GeminiService.java  RestaurantDataManager.java  UserDataManager.java
app/src/main/java/com/farah/foodapp/comments/: CommentsDialog.java
app/src/main/java/com/farah/foodapp/login/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/farah/foodapp/menu/: FoodAdapter.java  MenuActivity.java  RatingsChartActivity.java  RestaurantDetailsActivity.java
app/src/main/java/com/farah/foodapp/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/farah/foodapp/orders/: OrdersActivity.java
app/src/main/java/com/farah/foodapp/profile/: ChangePasswordActivity.java  ProfileActivity.java  ProfilePagerAdapter.java  ProfileTabActivity.java
app/src/main/java/com/farah/foodapp/profile/favorites/: FavoritesActivity.java  FavoritesAdapter.java
app/src/main/java/com/farah/foodapp/profile/rewards/: AvailableRewardsActivity.java
app/src/main/java/com/farah/foodapp/reel/: ReelsActivity.java  ReelsAdapter.java
app/src/main/res/layout/: activity_checkout.xml  activity_profile.xml  activity_ratings_chart.xml  activity_register.xml  dialog_food_details.xml  item_food.xml  profile_tab.xml
app/src/main/res/values/: colors.xml
